# GifEncoderLib

./: LICENSE  README.md  build.gradle  settings.gradle
GifEncoderLib/: build.gradle
GifEncoderLib/src/main/java/com/yangdai/gifencoderlib/: BitmapRetriever.java  ColorQuantizer.java  GIFEncoder.java  GifEncoder.java  LZWEncoder.java
app/: build.gradle
app/src/androidTest/java/com/yangdai/customgifencoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangdai/customgifencoder/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yangdai/customgifencoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
