plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yangdai.customgifencoder'
    compileSdk 33

    defaultConfig {
        applicationId "com.yangdai.customgifencoder"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':GifEncoderLib')
}